##SERVER CONFIG
PORT=

## DATABASE

## true or ""
PRODUCTION=

##so usa em produção
DB_ENTITIES=./dist/modules/**/entities/*.js
DB_MIGRATIONS=./dist/database/migrations/*.js
DB_MASK_PORT=
DB_HOST=localhost

DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

## EMAIL
## ethereal || ses || sendgrid || mail
MAIL_PROVIDER=

RESET_PASSWORD_URL=
CONFIRMATION_MAIL_URL=

CONFIRM_NGO_EMAI_URL=


BUSINESS_EMAIL_SERVICE=
BUSINESS_EMAIL=
BUSINESS_EMAIL_PASSWORD=

##sendgrid
SENDGRID_API_KEY=
## gmail


##Salt para senhas de email
PASSWORD_SALT=


## URLS
APP_API_URL=
#local || s3
STORAGE=


## AWS CREDENTIALS
## a key e a senha estao na area de trabalho
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
##sa-east-1 || us-east-1
AWS_REGION=  


## REDIS
REDIS_USERNAME=
##redis_host em produçao = localhost, dev = redis 
REDIS_HOST=localhost
REDIS_PORT=
REDIS_PASSWORD=
SESSION_SECRET=


##SESSION

ABSOLUTE_SESSION_TIME_OUT=


#ENCRYPT

INIT_VECTOR=
SECURITY_KEY=
ENCRYPT_ALGORITHM=

#ADMIN SEED

ADM_SEED_EMAIL=
ADM_SEED_NAME=
ADM_SEED_PASSWORD=

##SENTRY
SENTRY_DSN=